{
  "name": "queries",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/queries/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/queries/**/*.{ts,tsx,js,jsx}"],
        "maxWarnings": 0
      }
    },
    "depcheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../node_modules/.bin/madge --circular src",
        "cwd": "libs/queries"
      }
    }
  },
  "tags": []
}
