{
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "references": [
    { "path": "../../libs/interfaces" },
    { "path": "../../libs/utils" },
    { "path": "../../libs/graphqlserver-types" }
  ]
}
