{
  "name": "utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/utils/**/*.ts"],
        "maxWarnings": 0
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn tsc -b libs/utils"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/utils"],
      "options": {
        "jestConfig": "libs/utils/jest.config.js"
      }
    }
  },
  "tags": []
}
