{
  "name": "utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/utils/**/*.ts", "libs/utils/**/*.tsx"],
        "maxWarnings": 0
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn tsc -b libs/utils"
      }
    },
    "depcheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../node_modules/.bin/depcruise --config ../../.dependency-cruiser.js src",
        "cwd": "libs/utils"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/utils"],
      "options": {
        "command": "npx vitest --run --config ../../vitest.base.config.ts",
        "cwd": "libs/utils"
      }
    }
  },
  "tags": []
}
