{
  "name": "compute-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/compute-backend/src",
  "projectType": "application",
  "prefix": "compute-backend",
  "targets": {},
  "tags": []
}
