{
  "name": "notebook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/notebook",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/notebook/**/*.ts"],
        "maxWarnings": 0
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn tsc -b libs/notebook"
      }
    },
    "depcheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../node_modules/.bin/madge --circular src",
        "cwd": "libs/notebook"
      }
    }
  },
  "tags": []
}
