{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchSourceUrlPrefixes": ["https://github.com/udecode/plate"],
      "groupName": "Plate monorepo packages"
    },
    {
      "matchPackageNames": ["aws-sdk"],
      "enabled": false
    }
  ],
  "patch": {
    "enabled": false
  }
}
