{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "paths": {
      "@decipad/runtime": ["libs/runtime/src/index.ts"],
      "@decipad/language": ["libs/language/src/index.ts"],
      "@decipad/ui": ["libs/ui/src/index.ts"],
      "@decipad/editor": ["libs/editor/src/index.tsx"],
      "@decipad/kafka-lite": ["libs/kafka-lite/src/index.ts"],
      "test-utils": ["libs/ui/src/lib/utils/test-utils.tsx"],
      "@decipad/queries": ["libs/queries/src/index.ts"]
    }
  },
  "types": ["node", "browser", "jest"],
  "exclude": ["node_modules", "tmp", "dist"]
}
