{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@decipad/language": ["libs/language/src/index.ts"],
      "@decipad/ui": ["libs/ui/src/index.ts"],
      "@decipad/editor": ["libs/editor/src/index.tsx"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
