{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "jsx": "preserve",
    "noEmit": false
  },
  "include": ["src", "utils"],
  "exclude": [],
  "references": [
    {
      "path": "../../libs/ui"
    },
    {
      "path": "../../libs/remote-computer"
    },
    {
      "path": "../../libs/format"
    },
    {
      "path": "../../libs/react-contexts"
    }
  ]
}
