{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "allowJs": true
  },
  "include": ["src"],
  "references": [
    { "path": "../replica" },
    { "path": "../lrustorage" },
    { "path": "../testutils" },
    { "path": "../interfaces" },
    { "path": "../fnqueue" }
  ]
}
