{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"]
  },
  "include": ["tests"],
  "references": [
    { "path": "../../libs/interfaces" },
    { "path": "../../libs/kafka-lite" },
    { "path": "../../libs/services" },
    { "path": "../../libs/backendtypes" }
  ]
}
