{
  "extends": "../../tsconfig.base.json",
  "include": ["types/**/*.ts", "lib/**/*.ts", "tests/**/*.ts"],
  "references": [{ "path": "../../libs/kafka-lite" }],
  "compilerOptions": {
    "rootDir": "."
  },
  "exclude": ["node_modules", "src/coverage"],
  "allowJs": false
}
