{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "allowJs": true
  },
  "include": ["src", "types"],
  "references": [{ "path": "../language" }, { "path": "../replica" }, { "path": "../testutils" }]
}
