{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": [".","./utils", "./__fixtures__/**/*.json", "./tests"],
  "references": [
    { "path": "../../libs/backend-config" },
    { "path": "../../libs/frontend-config" },
    { "path": "../../libs/utils" },
    { "path": "../../libs/feature-flags" },
    { "path": "../../libs/initial-workspace" }
  ]
}
