{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"]
  },
  "include": ["src"],
  "references": [
    {
      "path": "../computer-interfaces"
    },
    {
      "path": "../remote-computer"
    },
    {
      "path": "../computer"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../editor-types"
    },
    {
      "path": "../format"
    },
    {
      "path": "../fraction"
    }
  ]
}
