{
  "name": "editor-variable-def",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/editor-variable-def/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/editor-variable-def/**/*.ts"],
        "maxWarnings": 0
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn tsc -b libs/editor-variable-def"
      }
    },
    "depcheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../node_modules/.bin/madge --circular src",
        "cwd": "libs/editor-variable-def"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/editor-variable-def"],
      "options": {
        "jestConfig": "libs/editor-variable-def/jest.config.js"
      }
    }
  },
  "tags": []
}
