{
  "extends": "../../tsconfig.json",
  "include": ["src", "src/tests/__fixtures__/*.json", "scripts"],
  "compilerOptions": {
    "lib": ["esnext"]
  },
  "references": [
    { "path": "../editor-types" },
    { "path": "../doc-verbalizer" },
    { "path": "../backend-config" },
    { "path": "../computer" },
    { "path": "../backend-search" }
  ]
}
