{
  "root": "apps/client",
  "sourceRoot": "apps/client",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "apps/client",
        "outputPath": "dist/apps/client"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "client:build",
        "dev": true,
        "proxyConfig": "apps/client/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "client:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "client:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/client/**/*.{ts,tsx,js,jsx}"],
        "maxWarnings": 0
      }
    },
    "typecheck": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "yarn tsc -b apps/client"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/client"],
      "options": {
        "jestConfig": "apps/client/jest.config.js"
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/backend",
        "command": "../../node_modules/.bin/arc deploy --static --no-hydrate --name \"$DEPLOY_NAME\""
      }
    }
  }
}
