{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "jsx": "react"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.d.ts"],
  "references": [
    {
      "path": "../../libs/editor"
    },
    {
      "path": "../../libs/ui"
    }
  ]
}
