{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable", "WebWorker"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  },
  "include": ["src", "storybook"],
  "references": [
    {
      "path": "../editor-types"
    },
    {
      "path": "../editor-utils"
    },
    {
      "path": "../computer"
    },
    {
      "path": "../react-contexts"
    },
    {
      "path": "../format"
    },
    {
      "path": "../fraction"
    },
    {
      "path": "../parse"
    },
    {
      "path": "../import"
    }
  ]
}
