{
  "name": "editor-live-connect",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/editor-live-connect/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/editor-live-connect/**/*.ts",
          "libs/editor-live-connect/**/*.tsx"
        ],
        "maxWarnings": 0
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn tsc -b libs/editor-live-connect"
      }
    },
    "depcheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../node_modules/.bin/depcruise --config ../../.dependency-cruiser.js src",
        "cwd": "libs/editor-live-connect"
      }
    }
  },
  "tags": []
}
