{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "WebWorker"],
    "allowJs": true
  },
  "include": ["src", "types"],
  "references": [
    {
      "path": "../utils"
    },
    {
      "path": "../number"
    },
    {
      "path": "../column"
    }
  ]
}
