{
  "name": "slate-yjs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/slate-yjs/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/slate-yjs/**/*.ts",
          "libs/slate-yjs/**/*.tsx"
        ],
        "maxWarnings": 0
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn tsc -b libs/slate-yjs"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/slate-yjs"],
      "options": {
        "jestConfig": "libs/slate-yjs/jest.config.js"
      }
    },
    "depcheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../node_modules/.bin/madge --circular src",
        "cwd": "libs/slate-yjs"
      }
    }
  },
  "tags": []
}
