{
  "root": "libs/nodelambda",
  "sourceRoot": "libs/nodelambda/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/nodelambda/**/*.js"],
        "maxWarnings": 0
      }
    }
  }
}
