{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  },
  "include": ["src", "storybook", "../editor-config/src/useEditorPlugins.ts"],
  "references": [
    {
      "path": "../ui"
    },
    {
      "path": "../computer"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../react-contexts"
    },
    {
      "path": "../editor-types"
    },
    {
      "path": "../editor-hooks"
    },
    {
      "path": "../editor-plugins"
    },
    {
      "path": "../editor-table"
    },
    {
      "path": "../editor-data-view"
    },
    {
      "path": "../editor-variable-def"
    },
    {
      "path": "../editor-components"
    },
    {
      "path": "../editor-config"
    },
    {
      "path": "../support"
    },
    {
      "path": "../editor-data-view"
    },
    {
      "path": "../editor-integrations"
    },
    {
      "path": "../editor-attachments"
    }
  ]
}
