{
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", ".storybook"],
  "overrides": [
    {
      "files": ["**/*.stories.tsx"],
      "rules": { "no-script-url": "off" }
    }
  ]
}
