{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "types": ["@testing-library/jest-dom"]
  },
  "include": [
    "src",
    "storybook",
    "src/modules/editor/PlotResult/helpers/**/*.json"
  ],
  "references": [
    {
      "path": "../dom-test-utils"
    },
    {
      "path": "../computer-utils"
    },
    {
      "path": "../shared-config"
    },
    {
      "path": "../graphql-client"
    },
    {
      "path": "../react-contexts"
    },
    {
      "path": "../react-utils"
    },
    {
      "path": "../routing"
    },
    {
      "path": "../testutils"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../feature-flags"
    },
    {
      "path": "../client-events"
    },
    {
      "path": "../editor-hooks"
    },
    {
      "path": "../editor-types"
    },
    {
      "path": "../editor-utils"
    },
    {
      "path": "../toast"
    },
    {
      "path": "../docsync"
    },
    {
      "path": "../format"
    },
    {
      "path": "../number"
    },
    {
      "path": "../generator-utils"
    },
    {
      "path": "../support"
    },
    {
      "path": "../import"
    },
    {
      "path": "../client-env"
    },
    {
      "path": "../language-interfaces"
    },
    {
      "path": "../lib"
    }
  ]
}
