{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
