{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "WebWorker"],
    "allowJs": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../utils"
    },
    {
      "path": "../number"
    },
    {
      "path": "../language-interfaces"
    },
    {
      "path": "../language-types"
    },
    {
      "path": "../column"
    },
    {
      "path": "../compute-backend-js"
    }
  ]
}
