{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  },
  "include": ["src"],
  "references": [
    { "path": "../editor-types" },
    { "path": "../editor-plugin-factories" },
    { "path": "../routing" },
    { "path": "../editor-language-elements" },
    { "path": "../computer-interfaces" },
    { "path": "../language-interfaces" },
    { "path": "../utils" },
    { "path": "../number" },
    { "path": "../import" },
    { "path": "../client-events" }
  ]
}
