{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.userWords": ["decipad"],
  "explorer.compactFolders": false,
  "cSpell.words": [
    "backendtypes",
    "boomify",
    "Buildable",
    "cacheable",
    "camelcase",
    "colspan",
    "customerservice",
    "datepicker",
    "DECI",
    "dequal",
    "docsync",
    "externaldata",
    "fnqueue",
    "frontends",
    "funcref",
    "functionness",
    "GOOGLESHEETS",
    "graphqlresource",
    "graphqlserver",
    "groupable",
    "indexeddb",
    "lambdawebsocket",
    "NEXTAUTH",
    "nrwl",
    "prefetch",
    "rowspan",
    "smartrow",
    "Superadmins",
    "Swappable",
    "testutils",
    "Topbar",
    "tweakable",
    "typecheck",
    "udecode",
    "urql",
    "wsconnected",
    "wsconnecting"
  ]
}
