{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  },
  "include": [
    "src",
    "../editor-plugins/src/pluginFactories/normalizerPlugin.ts"
  ],
  "references": [
    {
      "path": "../editor-types"
    },
    {
      "path": "../editor-components"
    },
    {
      "path": "../editor-plugins"
    },
    {
      "path": "../editor-utils"
    },
    {
      "path": "../editor-hooks"
    },
    {
      "path": "../react-contexts"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../import"
    },
    {
      "path": "../remote-computer"
    },
    {
      "path": "../editor-plugin-factories"
    },
    {
      "path": "../notebook-tabs"
    }
  ]
}
