{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../libs/backendtypes" },
    { "path": "../../libs/services" }
  ]
}
