{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "isolatedModules": false
  },
  "include": ["src"],
  "references": [
    { "path": "../interfaces" },
    { "path": "../emails" },
    { "path": "../meta" },
    { "path": "../backendtypes" },
    { "path": "../backend-utils" },
    { "path": "../services" },
    { "path": "../tables" },
    { "path": "../graphqlserver" },
    { "path": "../utils" },
    { "path": "../externaldata" },
    { "path": "../sync-connection-lambdas" },
    { "path": "../backend-config" },
    { "path": "../discord-customerservice-lambda" },
    { "path": "../y-dynamodb" },
    { "path": "../backend-trace" },
    { "path": "../backend-analytics" },
    { "path": "../docsync-maintenance" },
    { "path": "../slate-yjs" },
    { "path": "../retry" },
    { "path": "../external-data-lambdas" },
    { "path": "../backend-resources" },
    { "path": "../backend-external-db" }
  ]
}
